<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg_landlord">

    <EditText
        android:id="@+id/reglord_name"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:layout_marginBottom="226dp"
        android:ems="10"
        android:hint="請輸入您的真實姓名"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reglord_phone"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="請輸入您的手機號碼"
        android:inputType="phone"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reglord_name" />

    <EditText
        android:id="@+id/reglord_password"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_marginBottom="161dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="請輸入密碼(8位)"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_reglandlord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reglord_phone"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_reglandlord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="完成註冊"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/yes_radioButton"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reglord_password"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="我同意                                  以上資訊，並給予學生舒適又安全的環境。"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/yes_radioButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/btn_item"
        android:layout_width="92dp"
        android:layout_height="37dp"
        android:layout_marginBottom="257dp"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"
        android:text="注意事項"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/yes_radioButton"
        app:layout_constraintTop_toBottomOf="@+id/reglord_name"
        app:layout_constraintVertical_bias="0.964" />

</android.support.constraint.ConstraintLayout>